# Generated by Django 4.0.3 on 2023-12-14 18:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0004_locationvo_section_number_locationvo_shelf_number_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hat',
            name='picture_url',
            field=models.URLField(),
        ),
    ]
