# Generated by Django 4.0.3 on 2023-12-14 18:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0002_binvo_shoe_bin'),
    ]

    operations = [
        migrations.RenameField(
            model_name='binvo',
            old_name='import_href',
            new_name='href',
        ),
    ]
